import { TabData } from "./types"

export const mockTabData: TabData = {
  description: {
    items: [
      {
        text: "ПАРН предназначен для стабилизации уровня напряжения в электрической сети, автоматической компенсации колебаний напряжения и поддержания напряжения в пределах номинальных значений.",
      },
      {
        text: "Обеспечивает защиту оборудования и потребителей от скачков напряжения, гарантируя качественное электроснабжение для распределительных сетей, промышленных предприятий и объектов с критическим потреблением энергии.",
      },
      {
        text: "ПАРН отличается высокой надежностью, полной автоматизацией процесса, эффективностью использования энергии и простотой обслуживания. Опционально доступен дистанционный мониторинг для удобства эксплуатации.",
      },
    ],
  },
  characteristics: {
    items: [
      {
        title: "Номинальное напряжение",
        description: "Диапазон напряжения: 6-35 кВ",
      },
      {
        title: "Стабилизация напряжения",
        description: "±5-10% от номинального значения",
      },
      {
        title: "Тип регулировки",
        description:
          "Автоматическая (с использованием регуляторов напряжения и трансформаторов)",
      },
      {
        title: "Автоматизация",
        description: "Встроенные системы регулирования",
      },
      {
        title: "Климатические условия эксплуатации",
        description: "У, УХЛ, Т (различные климатические исполнения)",
      },
      {
        title: "Особенности применения",
        description:
          "Подходит для распределительных сетей, промышленных предприятий, объектов с критическим потреблением",
      },
      {
        title: "Системы защиты",
        description: "От коротких замыканий, перегрузок, высоких токов",
      },
      {
        title: "Основные компоненты",
        description:
          "Трансформатор напряжения, автоматический регулятор напряжения, система управления и мониторинга",
      },
      {
        title: "Коммутационные аппараты",
        description:
          "Автоматические выключатели, разъединители, предохранители для защиты",
      },
      {
        title: "Опциональные возможности",
        description: "Дистанционный мониторинг и управление",
      },
      {
        title: "Уровень нагрузки",
        description:
          "Поддержка работы при разных уровнях нагрузки и различной мощности потребителей",
      },
      {
        title: "Преимущества",
        description:
          "Надежность, эффективность, снижение потерь энергии, автоматизация процесса",
      },
    ],
  },
}
